proto/payload.proto

syntax = "proto3";

package payload;

import "proto/iso20022/pacs.008.001.12.proto";
import "proto/iso20022/pacs.002.001.12.proto";
import "google/protobuf/timestamp.proto";
import "proto/configuration/routing.proto";
import "proto/configuration/typology.proto";

message Payload {
  oneof transaction {
    iso20022.pacs008.Pacs008Document pacs008 = 1;
    iso20022.pacs002.Pacs002Document pacs002 = 2;
  }
  DataCache data_cache = 3;
  string tx_tp = 4;
  configuration.routing.RoutingConfiguration routing = 5;
  TypologyResult typology_result = 6;
  RuleResult rule_result = 7;
}

message RuleResult {
   string id = 1;
   string version = 2;
   string sub_rule_ref = 3;
   string reason = 4;
   string desc = 5;
   uint32 wght = 6;
}

message TypologyResult {
   string id = 1;
   string version = 2;
   string desc = 3;
   uint32 result = 4;
   uint32 threshold = 5;
   repeated RuleResult rule_results = 6;
   bool review = 7;
   configuration.typology.Workflow workflow = 8;
}

message DataCache {
  string cdtr_id = 1;
  string dbtr_id = 2;
  string dbtr_acct_id = 3;
  string cdtr_acct_id = 4;
  google.protobuf.Timestamp cre_dt_tm = 5;
  iso20022.pacs008.ActiveOrHistoricCurrencyAndAmount instd_amt = 6;
  iso20022.pacs008.ActiveCurrencyAndAmount intr_bk_sttlm_amt = 7;
  optional double xchg_rate = 8;
}
