proto/pseudonyms/transaction_relationship.proto

syntax = "proto3";

package pseudonyms;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// TransactionRelationship message definition
message TransactionRelationship {
  string from = 1;
  string to = 2;
  optional double amt = 3;
  optional string ccy = 4;
  google.protobuf.Timestamp cre_dt_tm = 5;
  string end_to_end_id = 6;
  optional double lat = 7;
  optional double long = 8;
  string msg_id = 9;
  string pmt_inf_id = 10;
  string tx_tp = 11;
  optional string tx_sts = 12;
}

message CreatePseudonymRequest {
  TransactionRelationship transaction_relationship = 1;
  optional string debtor_id = 2;
  optional string debtor_account_id = 3;
  optional string creditor_id = 4;
  optional string creditor_account_id = 5;
}

service MutatePseudonym {
  rpc CreatePseudonym(CreatePseudonymRequest) returns (google.protobuf.Empty);
}
